# cloud-storage-system

./: .gitignore  LICENSE  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
load-balancer/: Dockerfile  pom.xml
load-balancer/src/main/java/com/cloud/loadbalancer/: LoadBalancerApplication.java
load-balancer/src/main/java/com/cloud/loadbalancer/controller/: LoadBalancerController.java
load-balancer/src/main/resources/: application.yml
metadata-service/: Dockerfile  pom.xml
metadata-service/src/main/java/com/cloud/metadata/: MetadataServiceApplication.java
metadata-service/src/main/java/com/cloud/metadata/controller/: MetadataController.java
metadata-service/src/main/java/com/cloud/metadata/model/: FileMeta.java
metadata-service/src/main/java/com/cloud/metadata/repository/: FileMetaRepo.java
metadata-service/src/main/resources/: application.yml
storage-node-1/: demo.txt  pom.xml
storage-node-1/src/main/java/com/cloud/storage/: StorageNodeApplication.java
storage-node-1/src/main/java/com/cloud/storage/controller/: StorageController.java
storage-node-1/src/main/resources/: application.yml
storage-node-2/: Dockerfile  node2.txt
storage-node-2/src/main/java/com/cloud/storage/controller/: StorageController.java
storage-node-2/src/main/resources/: application.yml
